<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-7S-5AL">
                                <rect key="frame" x="111.5" y="264" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-X3-K9K">
                                <rect key="frame" x="184" y="400" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7H6-jP-cQa" kind="show" id="oqC-3C-qJH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-gi-5th">
                                <rect key="frame" x="191" y="530" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QE3-X3-K9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXL-yC-yEQ"/>
                            <constraint firstItem="xqu-gi-5th" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6U-g1-lRW"/>
                            <constraint firstItem="r4T-7S-5AL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mB8-lA-DBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="178"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="SRC-he-mZP">
            <objects>
                <viewController id="7H6-jP-cQa" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myp-BH-G2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="こんにちわ、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-bl-nc3">
                                <rect key="frame" x="120.5" y="271" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-14-wnf">
                                <rect key="frame" x="184" y="411" width="46" height="63"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="iKf-tM-KQ1" kind="unwind" unwindAction="unwind:" id="HHx-FJ-1eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cE6-14-wnf" firstAttribute="centerX" secondItem="myp-BH-G2b" secondAttribute="centerX" id="Gh9-zy-Dvg"/>
                            <constraint firstItem="cE6-14-wnf" firstAttribute="centerX" secondItem="myp-BH-G2b" secondAttribute="centerX" id="f0k-pf-mxA"/>
                            <constraint firstItem="9cM-bl-nc3" firstAttribute="centerX" secondItem="myp-BH-G2b" secondAttribute="centerX" id="mYL-2d-MP8"/>
                            <constraint firstItem="cE6-14-wnf" firstAttribute="centerX" secondItem="myp-BH-G2b" secondAttribute="centerX" id="uER-Sx-Cb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyI-8M-HN1"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPg-IB-Ds5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xad-Oc-6JK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iKf-tM-KQ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="157" y="86"/>
        </scene>
    </scenes>
</document>
